[gd_scene load_steps=2 format=3 uid="uid://dgr4w8k18ubg0"]

[ext_resource type="Script" uid="uid://dxlyrdodsnp1f" path="res://Assets/Scripts/Core/debug_speed_display.gd" id="1_038ug"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -94.0
offset_right = 267.0
grow_vertical = 0

[node name="speed_display" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("1_038ug")
